\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{ThesisPUC}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Tecg06}
\citation{Ieru03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduo}{{1}{9}{Introdu\c {c}\~{a}o\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Tecg06}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ieru03}{{9}{1}{chapter.1}}}
\citation{Lua}
\citation{Ieru03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema de Scripts}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:O sistema de Scripts}{{2}{11}{O sistema de Scripts\relax }{chapter.2}{}}
\newlabel{sec:Lua}{{2.1}{11}{Lua\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lua}{11}{section.2.1}}
\@writefile{brf}{\backcite{Lua}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ieru03}{{12}{2.1}{section.2.1}}}
\newlabel{sec:Conceitos basicos do sistema de Script}{{2.2}{12}{Conceitos básicos do sistema de Script\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos b\'asicos do sistema de Script}{12}{section.2.2}}
\newlabel{sec:Acesso e criacao de dados}{{2.3}{13}{Acesso e criação de dados\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acesso e cria\c c\~ao de dados}{13}{section.2.3}}
\citation{Tecg06}
\newlabel{sec:Vetores de dados de propriedades}{{2.4}{14}{Vetores de dados de propriedades\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vetores de dados de propriedades}{14}{section.2.4}}
\@writefile{brf}{\backcite{Tecg06}{{15}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculadora de propriedades}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Calculadora de propriedades}{{3}{16}{Calculadora de propriedades\relax }{chapter.3}{}}
\newlabel{sec:Sintaxe das expressoes}{{3.1}{16}{Sintaxe das expressões\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sintaxe das express\~oes}{16}{section.3.1}}
\citation{IUP}
\newlabel{sec:Implementacao}{{3.2}{17}{Implementação\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao}{17}{section.3.2}}
\@writefile{brf}{\backcite{IUP}{{17}{3.2}{section.3.2}}}
\newlabel{sec:Modulo Calculator.lua}{{3.2.1}{17}{Módulo Calculator.lua\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\'odulo Calculator.lua}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface da Calculadora}}{17}{figure.3.1}}
\newlabel{interface}{{3.1}{17}{Interface da Calculadora\relax }{figure.3.1}{}}
\newlabel{sec:Modulo CalcComp.lua}{{3.2.2}{19}{Módulo CalcComp.lua\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\'odulo CalcComp.lua}{19}{subsection.3.2.2}}
\newlabel{sec:Modulo CalcLib.lua}{{3.2.3}{20}{Módulo CalcLib.lua\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\'odulo CalcLib.lua}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linguagens de Programa\c c\~ao Visual}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Linguagens de Programacao Visual}{{4}{22}{Linguagens de Programação Visual\relax }{chapter.4}{}}
\citation{OpenGl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In\IeC {\'\i }cio da implementa\c c\~ao de uma VPL}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Inicio da implementacao de uma VPL}{{5}{24}{Início da implementação de uma VPL\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{OpenGl}{{25}{5}{chapter.5}}}
\bibdata{pf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusao}{{6}{26}{Conclusão\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura}}{26}{figure.6.1}}
\bibcite{IUP}{IUP}
\bibcite{Ieru03}{Ieru03}
\bibcite{Lua}{Lua}
\bibcite{OpenGl}{OpenGl}
\bibcite{Tecg06}{Tecg06}
\newlabel{sec:Referncias Bibliogrficas}{{6}{27}{\bibname \relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{27}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primeiro Ap\^endice}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Primeiro Apendice}{{A}{28}{Primeiro Apêndice\relax }{appendix.A}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
