\select@language {brazil}
\select@language {british}
\select@language {british}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\~A\IeC {\S }\~A\IeC {\pounds }o}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}O sistema de Scripts}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Lua}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Conceitos b\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }sicos do sistema de Script}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Acesso e cria\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de dados}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Vetores de dados de propriedades}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Calculadora de propriedades}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Sintaxe das express\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }dulo Calculator.lua}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }dulo CalcComp.lua}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }dulo CalcLib.lua}{20}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Linguagens de Programa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o Visual}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}In\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cio da implementa\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o de uma VPL}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Considera\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es finais e projetos futuros}{27}{chapter.6}
\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'{a}ficas}{28}{chapter*.1}
\contentsline {chapter}{\numberline {A}Exemplos pr\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ticos}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}C\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lculo da raz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o gas-oleo (RGO)}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}C\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lculo sedimentos b\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }sicos e \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }gua (BSW)}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}C\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }lculo do volume de \IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }leo em condi\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }es de reservat\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }rio}{29}{section.A.3}
