\select@language {brazil}
\contentsline {section}{\numberline {1}Introduc\c {c}\~{a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Uso simples do pacote \textsf {thesisPUC}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Op\c {c}\~{o}es do pacote}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dados Bibliogr\'{a}ficos}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Elementos Pr\'{e}--Textuais}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Op\c {c}\~{o}es do pacote}{5}{section.3}
\contentsline {section}{\numberline {4}Dados Bibliogr\'{a}ficos}{6}{section.4}
\contentsline {section}{\numberline {5}Elementos pr\'{e}--textuais}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}banca}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}curriculo}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}dedicat\'{o}ria}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}agradecimentos}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}resumo}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}abstract (resumo em ingl\^{e}s)}{8}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}tabelas}{8}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}epigrafe}{9}{subsection.5.8}
